{
  "name": "aural-coding",
  "description": "Make sweet music while typing wonderful code!",
  "version": "1.0.0",
  "main": "./lib/main",
  "repository": "https://github.com/probablycorey/aural-coding.git",
  "dependencies": {
    "emissary": "^1.2.0"
  }
}
